<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Past Present Past</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="author" content="Sophia Attigui">
		<meta name="description" content="Past present past">
		<meta name="keywords" content="Sophia Attigui, Sophia Att, Sophia Attigui design, Sophia Attigui graphic design, Sophia Attigui graphisme, Sophia Attigui work, Past Present Past">

		<style>

			body {
				font-family: 'Arial Narrow', sans serif;
				background-color: black;
				color: black;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				border: none;
/*				overflow: hidden;*/

			}


			* {

  				cursor: url(cursor.png) 29 9, auto;
			}

			::-moz-selection { 
    		color: yellow;
    		background: black;
			}

			::selection {
    		color: yellow;
    		background: black;
			}




@font-face {
  font-family: 'Arial Narrow';
  src: local(font name), url("ArialNarrow.ttf");
  src: url("ArialNarrow.eot");
  src:
       url("ArialNarrow.woff") format('woff'),
       url("ArialNarrow.ttf") format('truetype'),
       url("ArialNarrow.svg") format('svg'),
       url("ArialNarrow.eot") format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

			
			#glFullscreen {
				width: 100%;
				height: 100vh;
				min-width: 640px;
				min-height: 360px;
				position: relative;
				overflow: hidden;
				z-index: 0;
			}

			.marquee {
				color: red;
				font-size: 32px;
				position: fixed;
				top: 1%;
				z-index: 100;
				width: 100%;
			}


/*			.blink {
				width: 10px;
				height: 10px;
				background-color: red;
 				border-radius: 50%;
 				position: absolute;
 				z-index: 1000;

				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;

				animation:fade 1000ms infinite;
    			-webkit-animation:fade 1000ms infinite;
	
			}*/

				/*	@media screen and (max-width: 450px) {
    			.blink {
				width: 15px;
				height: 15px;
    			}

    				}

			.blinkcontainer {
				background-color: transparent;
				width: 18px;
				height: 18px;
				z-index: 0;
				position: absolute;


				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}*/

/*	#hover-content {
    display:none;
    color: yellow;
    font-size: 14px;
}

.blinkcontainer:hover #hover-content {
    display:block;
}*/

/*.blinkcontainer .tooltiptext {
    visibility: hidden;
    width: 100px;
    font-size: 14px;
    color: black;
    background-color: gray;
    text-align: center;
    border-radius: 6px;
    padding: 4px 4px;
    position: absolute;
    z-index: 1;
    bottom: 190%;
    left: 50%;
    margin-left: -50px;
    opacity: 0;
    transition: opacity 1s;
}

.blinkcontainer:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}*/




@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.5; }
    to { opacity: 1.0; }
}                                                                                                                                                                                                                                  

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.5; }
    to { opacity: 1.0; }
}


			#example {
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: black;
				overflow: hidden;
				position: fixed;
			}

/*			#feedback {
				color: darkorange;
			}*/
			#dat {
				user-select: none;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 200;
				overflow: hidden;
			}


			#about {
      			background-color: white;
				color: black;
      			border: black, 1px;
      			font-size: 17px;
				z-index: 200;				
				position: absolute;
				top: 70%;
				width: 120px;
			}

			#about:hover {
    			background-color: #ebe9e9;
			}


			#abouttext {
			display: block;
			position: fixed;
			width: 100%;
			height: auto;
			color: red;
			font-size: 45px;
			font-family: 'Times';
			background-color: #ebe9e9;
  			border: 1px solid black;
  			padding: 5px;
			}

					@media screen and (max-width: 450px) {
    			#abouttext {
				font-size: 15px;
    			}
    				}			


			#captions {
			display: block;
			position: relative;
			width: 100%;
			height: auto;
			color: yellow;
			font-size: 15px;
			font-family: 'Helvetica';
  			padding: 5px;
			}

					@media screen and (max-width: 450px) {
    			#captions {
				font-size: 13px;
    			}
    				}



			#links {
			display: block;
			position: relative;
			width: 100%;
			height: auto;
			color: yellow;
			font-size: 15px;
			font-family: 'Helvetica';
  			border: 1px solid black;
  			padding: 5px;
			}

					@media screen and (max-width: 450px) {
    			#links {
				font-size: 13px;
    			}
    				}			


  			.aboutsection {
  			position: absolute;
  			width: 100%;
  			height: auto;
  			top: 0px;
  			overflow-x: hidden;
  			display: none;
  			z-index: 20000;
			}

			.aboutsection img {
  			height: auto;
  			display: block;
			}

					@media screen and (max-width: 450px) {
    			.aboutsection img {
				width: 100%;
    			}
    				}



/*::-webkit-scrollbar {
    width: 12px;
    height: 14px
}

::-webkit-scrollbar-thumb {
    background: yellow;
}

::-webkit-scrollbar-track {
    background: black;
}*/


		</style>

	</head>

	<body>




		<div id="glFullscreen">
			<canvas id="example"></canvas>
		</div>

		<div id="dat"></div>

		<div class="marquee">

<marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="transform: translate3d(0,0,0)">
What are we longing for when we are caught by the sentiment of nostalgia? Is it a place that we are longing for? Or a time? Is the sentiment of nostalgia an act of rebellion in itself? Is it another way of standing against the modern idea of time? Is it the past you are longing for? Or is the actual unrealized dreams of the past? And where does tactility stand in the era of hyperconnectivity? Is there room for human interaction? Can we still imagine a cyberspace where you can evolve as an individual with your very own ambitions and interests while being part of an interconnected mesh?
</marquee>

		</div>


			<div class="blink"></div>
 
<!--  		<div id="hover-content">
        ZOOM IN
 		</div> -->
<div class="blinkcontainer">
 <!-- 		<div class="tooltip">Hover over me -->
  <span class="tooltiptext">try zooming in or scrolling down</span>
<!-- </div> -->
		</div>


		<div id="about">
		<button id="about">what is this about?</button>
		</div>

		<div class="aboutsection">

			<div id="abouttext">Past, present, past is a live performance and an interactive space installation to which is added this website. It is a sonic and tactile short journey into the spectrum of the dreamed of, the wished for and the longed for. </br></div>
			
<div class="truc">

			<div id="aboutimg">
			<img id="connect" src="connect1.png"/>	
			<img id="connect2" src="connect2.jpg"/>
			<img id="connect3" src="connect3.jpg"/>
			<img id="connect4" src="connect4.png"/>
			<img id="connect5" src="connect5.jpg"/>
			<img id="connect6" src="connect6.jpg"/>
			<img id="connect7" src="connect7.jpg"/>
			<img id="connect8" src="connect8.jpg"/>
			<img id="connect9" src="connect9.jpg"/>
			<img id="connect10" src="connect10.jpg"/>
			<img id="connect11" src="connect11.jpg"/>
			<img id="connect12" src="connect12.jpg"/>
			<img id="connect13" src="connect13.jpg"/>
			<img id="connect14" src="connect14.jpg"/>
			<img id="connect15" src="connect15.jpg"/>
			<img id="connect16" src="connect16.jpg"/>
			<img id="connect17" src="connect17.jpg"/>
			<img id="connect18" src="connect18.jpg"/>
			</div>

<div id="captions">
1. Still taken from ‘Rudolf Laban and the Geometry of Dance’ (2008)
<br>2. Allan Wrexler, ‘Coffee Seeks Its Own Level’ (1990)</br>
3. Listening station at Learning Resources Centre in Toronto (1969)
<br>4. Tehching Hsieh and Linda Montano, ‘Art/Life One Year Performance’ (1983-1984), performance documentation</br>
5. Studio Orta, ‘Connector mobile village III’, Robert Giffard Psychiatric Hospital, Quebec, Canada (2002)
<br>6. Kilim Carpet Weaving Technique Diagram</br>
7. Lygia Pape, ‘Divisor’, Hong Kong (1968-2013)
<br>8. Source unknown</br>
9. Anna Maria Maiolino, Por um fio, By a Thread, (1976)
<br>10. Filigran concrete diagram</br>
11. Lygia Clark, ‘Nostalgia do corpo—objetos relacionais’ (Nostalgia of the Body—Relational Objects), (1968-1988)
<br>12. Jungle Gym in Riverside Park in Manhattan</br>
13. Erwin Wurm, ‘One Minute Sculptures’, Taipei (2000)
<br>14. Issey Miyake, inaugural spring/summer 1999 A-POC runway show, École des Beaux-arts, Paris</br>
15. Franz Erhard Walther, 'Sehkanal' (1968) 
<br>16. Pina Bausch, ‘Palermo Palermo’, Tanztheater Wuppertal Pina Bausch (2012)</br> 
17. Rosemarie Trockel, 'Continental Divide' (1994)
<br>18. Alain Resnais, ‘L'année dernière à Marienbad’ (1961)</br></div> 

</div>

<div id="links">
Blibliography
<br>Franco Berardi, After the future</br>
Patrice Flichy, The Internet Imaginaire
<br>Svetlana Boym, Nostalgia and its discontent</br> 
Svetlana Boym, The Future of nostalgia
<br>Stuart Tannock, Nostalgia critique</br>
Linda Hutcheon, Irony, Nostalgia and the Postmodern
<br>Mark Fisher, Ghosts of my life: Writings on depression, hauntology and lost futures</br>
Richard Brautigan, All Watched Over By Machines Of Loving Grace
<br>Sherry Turtle, Virtuality and its discontent</br>
Whole Earth Catalog 
<br></br>
Videography
<br>Svetlana Boym, Slow Thinking</br>
Adam Curtis, All watched over by Machines of Loving Grace
<br>Adam Curtis, Hypernormalisation</br>
A Communications Primer, Ray and Charles Eames
<br>We are Public</br>
	
</div>

		</div>

		<div id="feedback"></div>

  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="js/Detector.js"></script>
		<script src="../build/three.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>

		<script src="js/loaders/LoaderSupport.js"></script>
		<script src="js/loaders/OBJLoader2.js"></script>
		<script>

			


// $(window).scroll(function(){
//   var boxje = $(".blink").offset().top;
//   var value = 400;
//     if (boxje>value) {
//       $(".blink").css({"display":"none"});
//     } else {
//       $(".blink").css({"display":"initial"});
//     }
// });

			'use strict';

			var OBJLoader2Example = (function () {

				var Validator = THREE.LoaderSupport.Validator;

				function OBJLoader2Example( elementToBindTo ) {
					this.renderer = null;
					this.canvas = elementToBindTo;
					this.aspectRatio = 1;
					this.recalcAspectRatio();

					this.scene = null;
					this.cameraDefaults = {
						posCamera: new THREE.Vector3( 0.0, 175.0, 6000.0 ),
						posCameraTarget: new THREE.Vector3( 0, 0, 0 ),
						near: 0.1,
						far: 9000,
						fov: 45
					};
					this.camera = null;
					this.cameraTarget = this.cameraDefaults.posCameraTarget;

					this.controls = null;
				}

				OBJLoader2Example.prototype.initGL = function () {
					this.renderer = new THREE.WebGLRenderer( {
						canvas: this.canvas,
						antialias: true,
						autoClear: true
					} );
					this.renderer.setClearColor( 0x050505 );

					this.scene = new THREE.Scene();

					this.camera = new THREE.PerspectiveCamera( this.cameraDefaults.fov, this.aspectRatio, this.cameraDefaults.near, this.cameraDefaults.far );
					this.resetCamera();
					this.controls = new THREE.TrackballControls( this.camera, this.renderer.domElement );

					var ambientLight = new THREE.AmbientLight( 0x404040 );
					var directionalLight1 = new THREE.DirectionalLight( 0xC0C090 );
					var directionalLight2 = new THREE.DirectionalLight( 0xC0C090 );

					directionalLight1.position.set( -100, -50, 100 );
					directionalLight2.position.set( 100, 50, -100 );

					this.scene.add( directionalLight1 );
					this.scene.add( directionalLight2 );
					this.scene.add( ambientLight );

					// var helper = new THREE.GridHelper( 1200, 60, 0xFF4444, 0x404040 );
					// this.scene.add( helper );
				};

				OBJLoader2Example.prototype.initContent = function () {
					var modelName = 'floppy';
					this._reportProgress( { detail: { text: 'Loading: ' + modelName } } );

					var scope = this;
					var objLoader = new THREE.OBJLoader2();


					var callbackOnLoad = function ( event ) {
						scope.scene.add( event.detail.loaderRootNode );
						console.log( 'Loading complete: ' + event.detail.modelName );
						scope._reportProgress( { detail: { text: '' } } );
					};

					var onLoadMtl = function ( materials ) {
						objLoader.setModelName( modelName );
						objLoader.setMaterials( materials );
						objLoader.setLogging( true, true );
						objLoader.load( 'models/obj/female02/floppy.obj', callbackOnLoad, null, null, null, false );
					};
					objLoader.loadMtl( 'models/obj/female02/floppy.mtl', null, onLoadMtl );
				};

				OBJLoader2Example.prototype._reportProgress = function( event ) {
					var output = Validator.verifyInput( event.detail.text, '' );
					console.log( 'Progress: ' + output );
					document.getElementById( 'feedback' ).innerHTML = output;
				};

				OBJLoader2Example.prototype.resizeDisplayGL = function () {
					this.controls.handleResize();

					this.recalcAspectRatio();
					this.renderer.setSize( this.canvas.offsetWidth, this.canvas.offsetHeight, false );

					this.updateCamera();
				};

				OBJLoader2Example.prototype.recalcAspectRatio = function () {
					this.aspectRatio = ( this.canvas.offsetHeight === 0 ) ? 1 : this.canvas.offsetWidth / this.canvas.offsetHeight;
				};

				OBJLoader2Example.prototype.resetCamera = function () {
					this.camera.position.copy( this.cameraDefaults.posCamera );
					this.cameraTarget.copy( this.cameraDefaults.posCameraTarget );

					this.updateCamera();
				};

				OBJLoader2Example.prototype.updateCamera = function () {
					this.camera.aspect = this.aspectRatio;
					this.camera.lookAt( this.cameraTarget );
					this.camera.updateProjectionMatrix();
				};

				OBJLoader2Example.prototype.render = function () {
					if ( ! this.renderer.autoClear ) this.renderer.clear();
					this.controls.update();
// console.log( this );
// alert( 'sdfsd' )
					if ( this.camera !== undefined ) {
						this.camera.position.x += 0.5;
						// this.camera.position.y += 1;
					}
					this.renderer.render( this.scene, this.camera );


					// if ( this.camera.position.y < 100 ) {
     //  					$(".blinkcontainer").css({"display":"none"});
					// } else {
     //  					$(".blinkcontainer").css({"display":"initial"});
					// }	

					
					// if ( this.camera.position.y < 100 ) {
     //  					$(".blink").css({"display":"none"});
					// } else {
     //  					$(".blink").css({"display":"initial"});
					// }				
				};



				return OBJLoader2Example;

			})();

			var app = new OBJLoader2Example( document.getElementById( 'example' ) );

			var resizeWindow = function () {
				app.resizeDisplayGL();
			};

			var render = function () {
				requestAnimationFrame( render );
				app.render();
			};

			window.addEventListener( 'resize', resizeWindow, false );

			console.log( 'Starting initialisation phase...' );
			app.initGL();
			app.resizeDisplayGL();
			app.initContent();

			render();

			$( function( ) {

				$(".aboutsection > *").click(function(){
					$( this ).hide( );

					if ( !$( this ).siblings( ).is( ':visible' ) )
						$(".aboutsection" ).hide( );
					
				});
				
				$("#about").click( function( ){
					
					$(".aboutsection, .aboutsection > *" ).show();
					
				});
				
			});		

		</script>

	</body>

</html>
