<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">

		<style>

body {
	background-color: #5023d4;
	margin: 0;
	padding: 0;
	height: 100%;
}

#title {
	color: black;
	font-family: "Times New Roman";
	font-size: 18px;
    left: 50%;
    margin-right: -50%;
        transform: translate(-50%);
    position: fixed;
    z-index: 1000;
}


#backtitle {
	background-color: #f0fd37;
    position: fixed;
    width: 100%;
    height: 22px;
    z-index: 1;
}

.sherihan {
	position: absolute;
	top: 30%;
	left: 20%;
}

.aspects {
	position: absolute;
	top: 30%;
	left: 60%;
}

.introduction {
	position: absolute; 
	top: 70%;
	left: 10%;
}


.laura {
	position: absolute; 
	top: 100%;
	left: 50%;	
}

.tampopo {
	position: absolute; 
	top: 140%;
	left: 35%;	
}


		</style>


		<head>

<script>
    function hover(description) {
        console.log(description);
        document.getElementById('title').innerHTML = description;
    }
</script>

			<div class="header">
			<div id="title">THINGS</div>
			<div id="backtitle"></div>
			</div>

		
		</head>


		<body> 


			<div class="sherihan">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xtRBmIqrmKo?rel=0&amp;showinfo=0" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen onmouseover="hover('Opening credits from Alf Laila wa Laila, a show aired during Ramadan on Egyptian tv')" onmouseout="hover('THINGS')"></iframe>
			</div>

			<div class="aspects">
			<iframe width="560" height="615" src="http://images.library.wisc.edu/Arts/EFacs/ArtsSoc/ArtsSocv11i1/reference/arts.artssocv11i1.sldebretteville.pdf" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen onmouseover="hover('A reexamination of some aspects of design arts from the perspective of a woman designer by Shella Levrant de Bretteville')" onmouseout="hover('THINGS')"></iframe>
			</div>


			<div class="introduction">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/JI3AeaRUUhk?rel=0&amp;showinfo=0" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen onmouseover="hover('Introduction to the End of an Argument by Lebanese/Canadian artist Jayce Salloum and Palestinian filmmaker Elia Suleiman (1990, Canada)')" onmouseout="hover('THINGS')"></iframe>
			</div>


			<div class="laura">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/01gAdjBUXpw?rel=0&amp;showinfo=0" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen onmouseover="hover('Laura by avant-garde japanese filmmaker Shûji Terayama (1974)')" onmouseout="hover('THINGS')"></iframe>
			</div>


			<div class="tampopo">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6WrkdTrrwew?rel=0&amp;showinfo=0" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen onmouseover="hover('Scene from Japanese movie Tampopo in which a character is taught how to eat ramen soup (1985)')" onmouseout="hover('THINGS')"></iframe>
			</div>



		</body>

</html>
